version: "3"
services:
  api:
    container_name: api
    build: ./BackEnd/API
    environment:
     - MONGO_URI=mongodb://mongo:27017/projektnaNaloga
    ports:
      - "3001:3001"
    links:
      - mongo
      - tensor
    depends_on:
      - mongo
    networks:
      - roadscannernetwork
  tensor:
    container_name: tensor
    build: ./BackEnd/ObjectRecognition
    networks:
      - roadscannernetwork
  react:
    container_name: reactapp
    image: react_img
    build: ./FrontEnd/react_frontend
    command: "npm start"
    ports:
      - "3000:3000"
    links:
      - "api"
    networks:
      - roadscannernetwork
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - roadscannernetwork
networks:
  roadscannernetwork:
    driver: bridge